{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "app-analytics",
  "main": "./server/index.ts",
  "compatibility_date": "2026-06-14",
  "assets": {
    // El plugin de Vite apunta este directorio al build del cliente (dist/client).
    "not_found_handling": "single-page-application",
    // Solo las rutas de la API llegan al Worker (Hono); el resto sirve la SPA de React.
    // Se incluye "/api" y "/api/*" para cubrir la raíz con y sin barra final.
    "run_worker_first": ["/api", "/api/*"]
  },
  "observability": {
    "enabled": true
  }
}
